<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <title>Xadrez</title>
</head>
<body>
        <div class="board">
            <div class="column1">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="column2">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="column3">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="column4">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="column5">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="column6">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <div class="column7">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
            </div>
            <div class="column8">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
            </div>
            <img src="imgs/horse.png" class="horse">
        </div>
</body>
</html>